{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=calyxattendancemanagement;trusted_connection=true"
  },
  "AppSettings": {
    "Token": "calyx software token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
